image:
  repository: registry.k8s.io/prometheus-adapter/prometheus-adapter
  tag: v0.11.1
  pullPolicy: IfNotPresent

prometheus:
  url: http://kube-prometheus-stack-prometheus.cattle-monitoring-system.svc

securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
    - all
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 10001

rules: 
  default: true
psp:
  create: true

resources: {}